# mvi-multibank

./: README.md  build.gradle  interview.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/multibank/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multibank/mvi/: HomeDetailFragment.kt  MviApp.kt
app/src/main/java/com/multibank/mvi/data/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/multibank/mvi/data/room/: AppDatabase.kt
app/src/main/java/com/multibank/mvi/data/room/dao/: TaskDao.kt
app/src/main/java/com/multibank/mvi/data/room/entities/: TaskEntity.kt
app/src/main/java/com/multibank/mvi/di/: AppModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/multibank/mvi/ui/base/mvi/: DefaultSchedulersProvider.kt  MviActionsProcessor.kt  MviCore.kt  MviViewModel.kt  SchedulersProvider.kt  ViewStateEvents.kt
app/src/main/java/com/multibank/mvi/ui/components/: MainActivity.kt
app/src/main/java/com/multibank/mvi/ui/components/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/multibank/mvi/ui/components/home/mvi/: HomeAction.kt  HomeActionProcessor.kt  HomeResult.kt
app/src/main/java/com/multibank/mvi/ui/components/home/recyclerview/: TaskVieHolder.kt  TasksAdapter.kt  TasksDiffCallback.kt
app/src/main/java/com/multibank/mvi/ui/model/: Task.kt
app/src/main/java/com/multibank/mvi/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  item_task.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/multibank/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
